# android-testing-sonarcube

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: MainActivity.kt
app/src/test/java/com/example/testing/: ExampleActivityUnitTest.kt
examplelibrary/: build.gradle
examplelibrary/src/androidTest/java/com/example/examplelibrary/: ExampleInstrumentedTest.java
examplelibrary/src/main/: AndroidManifest.xml
examplelibrary/src/main/java/com/example/examplelibrary/: ExampleLibrary.kt
examplelibrary/src/test/java/com/example/examplelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
